{
  "name": "node-redis-client",
  "version": "0.0.8",
  "description": "A fast and lightweight Redis client for Node.js",
  "dependencies": {
    "merge": "1.1.3",
    "node-events": "0.0.2",
    "node-resp": "0.0.4"
  },
  "devDependencies": {
    "gulp": "3.8.6",
    "gulp-test": "0.0.5",
    "sinon": "1.10.2"
  },
  "scripts": {
    "test": "NODE_ENV=test gulp test"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:justinfreitag/node-redis-client.git"
  },
  "homepage": "https://github.com/justinfreitag/node-redis-client",
  "bugs": "https://github.com/justinfreitag/node-redis-client/issues",
  "keywords": [
    "redis",
    "database",
    "client"
  ],
  "author": {
    "name": "Justin Freitag",
    "email": "justin.freitag@gmail.com"
  },
  "license": "MIT"
}
